<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This is a comment -->
<p>Chinedu Chineyeze.</p>
<!-- Comments are not displayed in the browser -->

<style>

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #92a8d1;
  padding: 40px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
             }
body {
   background-color: Brown;
}
@media only screen and (max-width: 1024px) {
 body {
   background-color: purple;
 @media only screen and (max-width: 768px) {
  }
  
</style>

<div class="grid-container">
  <div class="item1"></div><img src = "image1/cup.jpeg" id = "cup" style="vertical-align: text-top;">
   <div class="item2"></div><img src = "image1/still.jpeg" id = "cup" style="vertical-align: text-top;">
  <div class="item3"></div> <img src = "image1/time.jpeg" id = "cup" style="vertical-align: text-top;"> 
 
</div>
<script>
//Function to change the webpage background color
  function chad() {
document.body.style.backgroundColor = "#ff6347";
}
</script>

        
<button onclick="chad()">Change color</button>
</body>
</html>
        
    
       


